version: '3.4'

services:

  postgres:
    container_name: postgres
    image: postgres:10-alpine
    environment:
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: password1
      POSTGRES_DB: appdb
    ports:
      - 5432:5432
    volumes:
      - ./.dev/postgres:/docker-entrypoint-initdb.d/

  keycloak:
    build:
      context: ./.dev/keycloak
#    image: mjayson/keycloak:quay-16.1
    container_name: keycloak
    restart: unless-stopped
    ports:
    - 8080:8080
    depends_on:
      - postgres
    environment:
      PROXY_ADDRESS_FORWARDING: "true"
      KEYCLOAK_FRONTEND_URL: https://192.168.1.177/auth #put your public IP or public domain
      DB_DATABASE: appdb
      DB_SCHEMA: kyclk
      DB_VENDOR: "POSTGRES"
      DB_ADDR: postgres
      DB_PORT: 5432
      DB_USER: user1
      DB_PASSWORD: password1
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /opt/jboss/keycloak/imports/realm-export.json -Dkeycloak.profile.feature.upload_scripts=enabled
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080" ]
      interval: 30s
      timeout: 10s
      retries: 5

  rabbit:
    image: rabbitmq:3.9.13-management-alpine
    container_name: rabbit
    ports:
      - 5672:5672
      - 15672:15672