quarkus:
  log:
    level: INFO
    category:
      "ent.cg":
        level: DEBUG
  live-reload:
    instrumentation: true

  swagger-ui:
    always-include: true

  http:
    port: 8081

  liquibase:
    migrate-at-start: false

  hibernate-orm:
    database:
      generation: drop-and-create