ORIGINS=*
DB_USERNAME=user1
DB_PASSWORD=password1
DB_URL=localhost:5432/appdb
DB_SCHEMA=nfn
KEYCLOAK_CLIENT_SECRET=Mxyz0dbXZBmxvQvm0Dlw3zUrSDYniJeP
KEYCLOAK_CLIENT_ID=notification
KEYCLOAK_SERVER_URL=http://localhost:8080/auth/realms/app
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest