## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-native-image:21.3.0-java17 AS build
COPY --chown=quarkus:quarkus src/docker /code
USER quarkus
WORKDIR /code

RUN ./mvnw clean package -pl notification -am -Pnative

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-distroless-image:1.0
COPY --from=build /code/notification/target/*-runner /application

ARG ARG_LOG_LEVEL=INFO
ENV LOG_LEVEL=$ARG_LOG_LEVEL

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]